{
	"name": "leuchtdiode/zend3-common",
	"description": "Zend Framework 3 module for common classes",
	"type": "library",
	"license": "MIT",
	"homepage": "https://try2catch.com",
	"authors": [
		{
			"name": "Alex Schloegl",
			"email": "alex@try2catch.com",
			"homepage": "https://try2catch.com",
			"role": "Developer"
		}
	],
	"keywords": [
		"Zend Framework 3",
		"Module"
	],
	"require": {
		"php": ">=7.1",
		"ext-json": "*",
		"zendframework/zend-servicemanager": "^3.0",
		"zendframework/zend-mvc-console": "^1.1",
		"doctrine/doctrine-orm-module": "^2.1.2",
		"zendframework/zend-mvc-i18n": "1.1.0",
		"zendframework/zend-mvc": "^3.1"
	},
	"autoload": {
		"psr-4": {
			"Common\\": "src/"
		}
	}
}
